# NewWebRebased

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/x1co/newwebclaude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/x1co/newwebclaude/: HistoryManager.kt  MainActivity.kt  TabManager.kt  TabsAdapter.kt  WebShield.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_history.xml  ic_home.xml  ic_pip.xml  ic_refresh.xml  ic_tabs.xml  url_bar_background.xml
app/src/main/res/layout/: activity_main.xml  item_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/x1co/newwebclaude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
